{
    "name": "A2uiSchemeATests",
    "rootNamespace": "A2UISchemeA.Tests",
    "references": [
        "A2UISchemeA.Runtime",
        "A2UISchemeA.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UnityEditor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
